# LIDAR_V1

./: Courbe.Designer.cs  Courbe.cs  Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Constants/: LidarConstants.cs
Controls/: LidarDisplayControl.Designer.cs  LidarDisplayControl.cs
Forms/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  ModbusConfigForm.cs  TestResultForm.cs
Models/: Affichage.cs  LidarPoint.cs  LidarPrediction.cs  LidarSummaryFeatures.cs  ModbusCardConfig.cs  ModbusConfig.cs
Properties/: Settings.Designer.cs
Services/: AffichageSeitingsManager.cs  LidarConfigManager.cs  LidarUdpManager.cs  LidarUdpReceiver.cs  ModbusConfigManager.cs  ModbusService.cs  PointNetService.cs
